<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web框架," />










<meta name="description" content="1.Tomcat安装目录认识  其中红色部分的bin和lib为tomcat核心，蓝色部分的webpps为默认的部署位置 绿色部分为一个tomcat实例所需的工作目录（CATALINA_BASE），包含该实例的配置文件和日志  2.Tomcat部署的三种方式 常规的webapps下  直接把生成的工件拷贝到${TOMCAT_HOME}&#x2F;webapps   外部部署 修改${TOMCAT_HOME}&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat的多种部署方式">
<meta property="og:url" content="http://example.com/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Tomcat安装目录认识  其中红色部分的bin和lib为tomcat核心，蓝色部分的webpps为默认的部署位置 绿色部分为一个tomcat实例所需的工作目录（CATALINA_BASE），包含该实例的配置文件和日志  2.Tomcat部署的三种方式 常规的webapps下  直接把生成的工件拷贝到${TOMCAT_HOME}&#x2F;webapps   外部部署 修改${TOMCAT_HOME}&#x2F;">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130142526704.png">
<meta property="og:image" content="http://example.com/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130161929648.png">
<meta property="og:image" content="http://example.com/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130162403406.png">
<meta property="og:image" content="http://example.com/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130162616623.png">
<meta property="og:image" content="http://example.com/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130162903673.png">
<meta property="article:published_time" content="2020-09-20T09:20:03.000Z">
<meta property="article:modified_time" content="2021-03-29T10:00:46.510Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130142526704.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/09/20/Tomcat基础与解惑/"/>





  <title>Tomcat的多种部署方式 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tomcat的多种部署方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-20T17:20:03+08:00">
                2020-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Tomcat安装目录认识"><a href="#1-Tomcat安装目录认识" class="headerlink" title="1.Tomcat安装目录认识"></a>1.Tomcat安装目录认识</h1><p><img src="/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130142526704.png" alt="image-20210130142526704"></p>
<blockquote>
<p>其中红色部分的bin和lib为tomcat核心，蓝色部分的webpps为默认的部署位置</p>
<p>绿色部分为一个tomcat实例所需的工作目录（CATALINA_BASE），包含该实例的配置文件和日志</p>
</blockquote>
<h1 id="2-Tomcat部署的三种方式"><a href="#2-Tomcat部署的三种方式" class="headerlink" title="2.Tomcat部署的三种方式"></a>2.Tomcat部署的三种方式</h1><ol>
<li><p>常规的webapps下</p>
<blockquote>
<p>直接把生成的工件拷贝到${TOMCAT_HOME}/webapps</p>
</blockquote>
</li>
<li><p>外部部署</p>
<p>修改${TOMCAT_HOME}/conf/server.xml 在<code>&lt;Host&gt;</code>标签下添加web所在的目录指定path，如:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">&quot;/xx&quot;</span> <span class="attr">docBase</span>=<span class="string">&quot;D:\\workspace\\xx\\target\\xx&quot;</span> <span class="attr">reloadable</span>=<span class="string">&quot;true&quot;</span> <span class="attr">sessionCookiePath</span>=<span class="string">&quot;/xx&quot;</span><span class="attr">sessionCookieName</span>=<span class="string">&quot;yoursessionname&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>${TOMCAT_HOME}/conf下建工程目录镜像</p>
<p>在conf目录中，新建 Catalina\localhost目录，在该目录中新建一个xml文件，名字可以随意取，只要和当前文件中的文件名不重复就行了，该xml文件的内容为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">&quot;/xx&quot;</span> <span class="attr">docBase</span>=<span class="string">&quot;D:\\workspace\\xx\\target\\xx&quot;</span> <span class="attr">debug</span>=<span class="string">&quot;0&quot;</span> <span class="attr">privileged</span>=<span class="string">&quot;true&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上三种方法，都使用的是Tomcat安装目录${TOMCAT_HOME}下工作目录，</p>
<p>意味着共用一套配置，server.xml中所有服务器配置属性包括端口都是一致的。</p>
<p>部署的web工程以contextPath区分，为Tomcat的一个单实例</p>
</blockquote>
</li>
</ol>
<h1 id="3-多实例运行Tomcat"><a href="#3-多实例运行Tomcat" class="headerlink" title="3.多实例运行Tomcat"></a>3.多实例运行Tomcat</h1><p>有时候我们希望多个web服务跑到不同的端口下，而使用上述的三种部署方式会共用同一个server.xml配置的端口号，单实例无法满足要求。我们需要多个配置启动多个Tomcat实例。方法如下：</p>
<ul>
<li>方法一：直接把Tomcat安装目录多拷贝几次，分别运行</li>
</ul>
<blockquote>
<p>这种方法虽然行得通，但事实上我不想有多个Tomcat的副本，而是希望他们有各自的工作目录，但共享Tomcat代码。于是有方法二如下：</p>
</blockquote>
<ul>
<li>方法二：拷贝Tomcat实例工作需要的目录文件（除核心程序外），启动时指定工作目录地址</li>
</ul>
<ol>
<li><p>把Tomcat安装目录下conf、logs、temp、webapps、work拷贝到新的目录，作为实例的工作目录。</p>
</li>
<li><p>把需要部署的web项目按照[2]中的三种方法部署</p>
</li>
<li><p>在工作目录下新建start.bat批量处理文件，内容如下：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> &quot;CATALINA_BASE=<span class="variable">%cd%</span>&quot; #<span class="built_in">cd</span>表示当前目录的路径</span><br><span class="line">#<span class="built_in">set</span> &quot;CATALINA_HOME=F:\apache-tomcat-<span class="number">7</span>.<span class="number">0</span>.<span class="number">69</span>&quot; 环境变量没配需要声明</span><br><span class="line"><span class="built_in">set</span> &quot;EXECUTABLE=<span class="variable">%CATALINA_HOME%</span>\bin\catalina.bat&quot;</span><br><span class="line"><span class="keyword">call</span> &quot;<span class="variable">%EXECUTABLE%</span>&quot; <span class="built_in">start</span> </span><br></pre></td></tr></table></figure>

<blockquote>
<p>此处仅仅是在执行安装目录下catalina.bat之前，传入一个工作目录（CATALINA_BASE）</p>
</blockquote>
</li>
<li><p>双击批处理文件启动即可</p>
</li>
</ol>
<h1 id="4-IDEA启动Tomcat流程"><a href="#4-IDEA启动Tomcat流程" class="headerlink" title="4.IDEA启动Tomcat流程"></a>4.IDEA启动Tomcat流程</h1><p>idea就是按多实例的方法启动，有如下步骤：</p>
<ul>
<li><p>单独生成一个工作目录</p>
<p><img src="/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130161929648.png" alt="image-20210130161929648"></p>
<p><img src="/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130162403406.png" alt="image-20210130162403406"></p>
</li>
<li><p>以按照[2]中第三种方法在conf/Catalina/localhost新建xml文件</p>
<p><img src="/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130162616623.png" alt="image-20210130162616623"></p>
</li>
</ul>
<blockquote>
<p>其中xml文件指定为idea编译输出目录out下的artifacts</p>
</blockquote>
<ul>
<li><p>启动Tomcat服务器并传入生成的工作目录路径CATALINA_BASE</p>
<p><img src="/2020/09/20/Tomcat%E5%9F%BA%E7%A1%80%E4%B8%8E%E8%A7%A3%E6%83%91/image-20210130162903673.png" alt="image-20210130162903673"></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web%E6%A1%86%E6%9E%B6/" rel="tag"># web框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/20/windows%E5%B8%B8%E7%94%A8/" rel="next" title="windows常用">
                <i class="fa fa-chevron-left"></i> windows常用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/20/SpringBoot%E5%AD%A6%E4%B9%A0/" rel="prev" title="Spring boot入门">
                Spring boot入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Tomcat%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E8%AE%A4%E8%AF%86"><span class="nav-text">1.Tomcat安装目录认识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Tomcat%E9%83%A8%E7%BD%B2%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">2.Tomcat部署的三种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%A4%9A%E5%AE%9E%E4%BE%8B%E8%BF%90%E8%A1%8CTomcat"><span class="nav-text">3.多实例运行Tomcat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-IDEA%E5%90%AF%E5%8A%A8Tomcat%E6%B5%81%E7%A8%8B"><span class="nav-text">4.IDEA启动Tomcat流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
